<!DOCTYPE html>
<html>
<head>
<title> homepage </title>
<style>
ul,
a
{
width : 100%;
margin : 0px;
padding : 0px;
list-style : none;
}
ul li
{
float : left;
width : 280px;
height : 40px;
line-height : 40px;
text-align : center;
font-size : 20px;
}
ul li a
{
text-decoration : none;
display : block;
color : white;
font-size : 18px;
font-weight : bold;
}
ul li a:hover
{
background-color : maroon;
}
ul li ul li
{
display : none;
}
ul li:hover ul li 
{
display : block;
}
body
{
background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://wallpapercave.com/wp/wp2436369.jpg);
background-size : cover;
}
p
{
width : 80%;
padding : 70px;
margin-left : auto;
margin-right : auto;
font-size : 18px;
text-align : justify;
color : silver;
}
</style>
</head>
<body>
<ul>
<li width = 20%><a href = "home.html"> HOME </a></li>
<li width = 20%><a href = "#"> MOVIES </a>
<ul>
<li><a href = "movies1.html">PHASE 1 </a></li>
<li><a href = "movies2.html">PHASE 2 </a></li>
<li><a href = "movies3.html">PHASE 3 </a></li>
<li><a href = "movies4.html">PHASE 4 </a></li>
<li><a href = "movies5.html">PHASE 5 </a></li>
</ul>
</li>
<li width = 20%><a href = "prot.html"> PROTAGONISTS </a></li>
<li width = 20%><a href = "series.html"> ANTAGONISTS </a></li>
<li width = 20%><a href = "lg.html"> FANPAGE </a></li>
</ul><br><br><br><br><br><br><br><br><br>
<p>The Marvel Cinematic Universe (MCU) films are a series of American superhero films produced by Marvel Studios based on characters that appear in publications by Marvel Comics. The MCU is the shared universe in which all of the films are set. The films have been in production since 2007, and in that time Marvel Studios has produced and released 32 films, with at least 11 more in various stages of development. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.
</p>
</body>
</html>